\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Vermont R - Indicator Variable Regression}
\newif\ifmakekey
%\renewcommand{\theenumi}{\alph{enumi}}  % changes questions to letters

\begin{document}
<<setup, echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(FSA)
library(nlstools)
makekey <- FALSE     # change to TRUE to show answer key
makekeyres <- ifelse(makekey,"markup","hide")
makekeyfig <- ifelse(makekey,"hold","hide")
@
%\makekeytrue         % uncomment to show answer key

\section*{Exercise -- Indicator Variable Regression}
Answer the following questions with R code by creating (\textit{and editing if you make a mistake}) an R script and iteratively running the code in RStudio.

Consider the following total catches (in 1000s) of Atlantic Cod (\textit{Gadus morhua}) from Gulf of Maine by age group (2-11+) and capture year (1993-2004).  Supposed that the fish are consistently recruited to the gear by age-4 and that consistent catches exist until age-8.

\begin{center}
\begin{tabular}{crrrrrrrrrrrr}
\hline\hline
\widen{-2}{7}{} & \multicolumn{12}{c}{Capture Year} \\ 
\cline{2-13}
\widen{-2}{7}{Age} & 1993 & 1994 & 1995 & 1996 & 1997 & 1998 & 1999 & 2000 & 2001 & 2002 & 2003 & 2004 \\ 
\hline
\widen{0}{5}{2} & 127.8 & 54.0 & 277.0 & 90.0 & 85.4 & 107.5 & 22.1 & 201.1 & 147.2 & 3.0 & 16.4 & 0.9 \\ 
\widen{0}{0}{3} & 2031.8 & 1488.2 & 1169.9 & 630.7 & 495.2 & 482.4 & 647.2 & 534.0 & 1183.5 & 259.5 & 118.6 & 357.8 \\ 
\widen{0}{0}{4} & 783.0 & 1216.6 & 1192.0 & 1936.7 & 455.5 & 597.8 & 568.0 & 828.3 & 685.5 & 884.3 & 442.9 & 249.9 \\ 
\widen{0}{0}{5} & 139.4 & 330.9 & 232.5 & 384.3 & 852.4 & 158.7 & 272.6 & 190.3 & 378.0 & 346.0 & 766.1 & 409.6 \\ 
\widen{0}{0}{6} & 473.8 & 71.0 & 28.6 & 36.9 & 71.4 & 191.4 & 58.0 & 98.9 & 109.1 & 203.5 & 231.4 & 266.0 \\ 
\widen{0}{0}{7} & 29.2 & 85.7 & 13.9 & 4.5 & 5.0 & 26.2 & 49.2 & 16.1 & 59.8 & 81.0 & 103.3 & 74.6 \\ 
\widen{0}{0}{8} & 6.0 & 29.5 & 18.4 & 0.5 & 2.6 & 3.9 & 7.9 & 7.1 & 8.9 & 35.5 & 39.9 & 36.9 \\ 
\widen{0}{0}{9} & 2.0 & 6.7 & 0.8 & 1.3 & 0.3 & 0.4 & 0.0 & 0.0 & 13.3 & 9.5 & 21.7 & 19.3 \\ 
\widen{0}{0}{10} & 0.0 & 0.6 & 1.6 & 0.0 & 0.7 & 1.1 & 4.4 & 0.0 & 1.5 & 9.4 & 9.9 & 11.3 \\ 
\widen{-2}{0}{11+} & 0.0 & 1.2 & 0.2 & 0.0 & 0.1 & 0.4 & 0.0 & 0.0 & 0.5 & 0.6 & 7.4 & 3.5 \\ 
\hline\hline
\end{tabular}
\end{center}

\begin{enumerate}
  \item Identify the earliest and latest year-classes fully represented in these data over the ages consistently fully-recruited and captured by the gear.
\ifmakekey
The earliest and latest year-classes that are fully-represented over ages 4-8 are the 1989 and 1996 year-classes, respectively.
\fi
  \item Enter the catch and age data for the two year-classes from the previous question and the two most intermediate year-classes into Excel in such a manner that you will be able to test if the instantaneous mortality rate differs between any pair of these year-classes.  Save the data and load it into a data frame in R.
<<echo=makekey, results=makekeyres>>=
# I loaded it into R with the following code
ages <- 4:8
yc89 <- c(783.0,330.9,28.6,4.5,2.6)
yc96 <- c(828.3,378.0,203.5,103.3,36.9)
yc93 <- c(455.5,158.7,58.0,16.1,8.9)
yc94 <- c(597.8,272.6,98.9,59.8,35.5)
d <- data.frame(yc=factor(rep(c(1989,1996,1993,1994),each=5)),
                age=rep(ages,times=4),
                cpe=c(yc89,yc96,yc93,yc94))
d <- within(d,logcpe <- log(cpe))
@

  \item Statistically compare the instantaneous mortality rates between the earliest and latest year-classes.  Which year-class, if either, has a higher mortality rate?  By how much?
<<IVRFit1, echo=makekey, results=makekeyres, fig.show=makekeyfig>>=
lm1 <- lm(logcpe~age*yc,data=Subset(d,yc %in% c(1989,1996)))
anova(lm1)
summary(lm1)
confint(lm1)
fitPlot(lm1,legend="bottomleft")
@
\ifmakekey
There are statistically different slopes (\Sexpr{swvPvalue(anova(lm1)[3,"Pr(>F)"])}) which implies statistically different mortality rates.  The instantaneous mortality rate for the 1996 year-class is between \Sexpr{formatC(confint(lm1)[4,"2.5 %"],format="f",digits=3)} and \Sexpr{formatC(confint(lm1)[4,"97.5 %"],format="f",digits=3)} LESS (i.e., shallower slope) than the 1989 year-class.
\fi
  \item Load the \dfile{LakeTroutALTER.csv} file and determine if the length-weight regression is statistically different between male and female fish.
<<IVRFit3, echo=makekey, results=makekeyres, fig.show=makekeyfig>>=
lkt <- read.csv("Data/LakeTroutALTER.csv",header=TRUE)
lkt <- Subset(lkt,complete.cases(lkt[,c("tl","w")]))
lkt <- within(lkt,{
  logtl <- log(tl)
  logw <- log(w)
})
lm2 <- lm(logw~logtl*sex,data=lkt)
anova(lm2)
fitPlot(lm2,legend="topleft")
@
\ifmakekey
Neither the slopes (\Sexpr{swvPvalue(anova(lm2)[3,"Pr(>F)"])}) nor the intercepts (\Sexpr{swvPvalue(anova(lm2)[2,"Pr(>F)"])}) were statistically significantly different between male and female Lake Trout.  Thus, the length-weight relationship for the sexes can be modeled by a single commone line.
\fi
  \item \textit{If time permits ...} Statistically compare the instantaneous mortality rates between the two intermediate year-classes for the Atlantic Cod data.  Which year-class, if either, has a higher mortality rate?  By how much?
<<IVRFit2, echo=makekey, results=makekeyres, fig.show=makekeyfig>>=
lm3 <- lm(logcpe~age*yc,data=Subset(d,yc %in% c(1993,1994)))
anova(lm3)
summary(lm3)
confint(lm3)
fitPlot(lm3,legend="bottomleft")
@
\ifmakekey
There are statistically different slopes (\Sexpr{swvPvalue(anova(lm3)[3,"Pr(>F)"])}) which implies statistically different mortality rates.  The instantaneous mortality rate for the 1994 year-class is between \Sexpr{formatC(confint(lm3)[4,"2.5 %"],format="f",digits=3)} and \Sexpr{formatC(confint(lm3)[4,"97.5 %"],format="f",digits=3)} LESS (i.e., shallower slope) than the 1993 year-class.
\fi
\end{enumerate}

\end{document}
