\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Vermont R - Mark-Recapture}
\newif\ifmakekey
%\renewcommand{\theenumi}{\alph{enumi}}  % changes questions to letters

\begin{document}
<<setup, echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(FSA)
makekey <- FALSE     # change to TRUE to show answer key
makekeyres <- ifelse(makekey,"markup","hide")
makekeyfig <- ifelse(makekey,"hold","hide")
@
%\makekeytrue         % uncomment to show answer key

\section*{Exercise -- Mark-Recapture}
Answer the following questions with R code by creating (\textit{and editing if you make a mistake}) an R script and iteratively running the code in RStudio.

\begin{enumerate}
  \item Warren \textit{et al.} (2004) examined the population of Rainbow Trout (\textit{Oncorhynchus mykiss}) in the Upper Niagara Springs Pond in 2000.  Fish were captured at two times by using an electrofishing unit attached to a driftboat.  The capture histories of all fish examined in the two samples are recorded in \dfile{RBTroutUNSP.csv}.  Load these data into a data frame in R and answer the following questions.
    \begin{enumerate}
      \item Create a summary of the capture histories.
<<echo=makekey, results=makekeyres>>=
setwd("C:/aaaWork/Web/fishR/courses/Vermont2014/CourseMaterial/Exercises/")
rbt <- read.csv("data/RBTroutUNSP.csv")
str(rbt)
q2.ch <- capHistSum(rbt,cols=-1)
q2.ch$caphist
@
      \item From your capture history summary assign values to each of these symbols (M, n, m).
<<echo=makekey, results=makekeyres>>=
q2 <- mrClosed(M=74,n=110,m=11,type="Chapman")
@
      \item Construct an appropriate population estimate, with a 95\% confidence interval, for Upper Niagara Springs pond in 2000.
<<echo=makekey, results=makekeyres>>=
summary(q2)
confint(q2)
@
    \end{enumerate}

\ifmakekey
\clearpage
\fi
  \item Mraz (1968) examined the population dynamics of young-of-the-year (YOY) Walleye (\textit{Sander vitreus}) in an inland Wisconsin lake.  In fall 1962, YOY Walleye were captured, marked, and returned to the lake on five
sampling dates. On each date the number of fish caught, the number of caught fish that were previously marked, and the number of marked fish returned to the lake were recorded.  These results are shown in the table below. Use these data to estimate, with 95\% confidence interval, the initial population size with the Schnabel method.

\begin{center}
\begin{tabular}{cccc}
\hline\hline
\widen{0}{5}{} & Fish &  & Returned \\ 
\widen{-2}{0}{Sample} & Caught & Recaptured & Marks \\ 
\hline
\widen{0}{5}{1} & 321 & -- & 321 \\ 
\widen{0}{0}{2} & 412 & 45 & 412 \\ 
\widen{0}{0}{3} & 178 & 55 & 178 \\ 
\widen{0}{0}{4} & 415 & 93 & 415 \\ 
\widen{-2}{0}{5} & 367 & 113 & -- \\ 
\hline\hline
\end{tabular}
\end{center}

<<echo=makekey, results=makekeyres>>=
n1 <- c(321,412,178,415,367)
m1 <- c(0,45,55,93,113)
R1 <- c(n1[1:4],0)
mr1 <- mrClosed(n=n1,m=m1,R=R1,type="Schnabel")
summary(mr1)
confint(mr1)
@
\end{enumerate}

\end{document}
