\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\hypersetup{pdftitle = R Workshop Install}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}
\setcounter{secnumdepth}{0}  % have unnumbered sections appear in TOC

\begin{document}
<<just_latex, echo=FALSE, cache=FALSE, results='hide'>>=
# this is needed b/c it is an RNW file without any R code chunks
@

\section{Install R}
\begin{enumerate}
  \item Go to the Carnegie Mellon CRAN\footnote{CRAN is an acronym for Comprehensive R Archive Network.} mirror (at \href{http://lib.stat.cmu.edu/R/CRAN/}{lib.stat.cmu.edu/R/CRAN/})\footnote{The examples below use the Iowa State CRAN mirror, the closest to my home} in order to select the appropriate operating system for your computer\footnote{You can select a different mirror by going to \href{http://www.r-project.org/}{the R homepage}, selecting the ``download R'' link in the ``Getting Started'' box and selecting a mirror location from the ensuing page.}.  The remainder of these steps will illustrate the installation of R for the WINDOWS environment.
\begin{center}
  \includegraphics[width=4in]{Figs/InstallR_ChooseOS.png}
\end{center}
    
  \item Select the ``base'' option.
\begin{center}
  \includegraphics[width=4in]{Figs/InstallR_ChooseBase.png}
\end{center}

  \item Select the ``Download R 3.0.2 for Windows'' option (or similar if the version number has changed).  Make sure to note where you saved this executable program on your computer.
\begin{center}
  \includegraphics[width=4in]{Figs/InstallR_Download.png}
\end{center}

  \item Locate on your computer and run the downloaded file (called ``R-3.0.2-win.exe'' or similar if the version number has changed).  Select ``English'' language in the first dialog box (depending on your version of Windows you may have received security warnings before this dialog box appears).
  
  \item Press ``Next'' on the next two dialog boxes (the first is a simple description and the second is a user agreement).
  
  \item Select a location to install R (simply use the default location if the location is not important to you -- in the dialog box below I installed in a custom directory).  Press ``Next.''
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallR_Directory.png}
\end{center}  

  \item At this point you can choose to install 32- or 64-bit or both versions of R.  If you do not have a 64-bit computer, then you must install the 32-bit version.  If you do have a 64-bit computer, then I suggest, initially and for simplicity, installing only one version or the other.  I usually install the 32-bit version as it has some slight advantages when not working with extremely large data sets and with other software I have installed on my machine (see this \href{http://streaming.stat.iastate.edu/CRAN/bin/windows/base/rw-FAQ.html#Should-I-run-32_002dbit-or-64_002dbit-R_003f}{R FAQ}).  In this demonstration, I will install only the 32-bit version of R by de-selecting the ``64-bit Files'' option.  Press ``Next.''
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallR_32Bit.png}
\end{center}  
  
  \item Select the ``No (accept defaults)'' (this is the default) option.  Press ``Next.''
  
  \item Decide whether or not to create a shortcut in your Start Menu folder (I suggest that you do NOT).  Press ``Next.''
  
  \item Decide whether or not to create desktop or Quick Launch icons (top two choices) and whether to register the version number and associate .RData files with R (bottom two choices).  Generally, you will want to register the version number and associate the .RData files with R.  Press ``Next.''
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallR_Options1.png}
\end{center}  
  
  \item R should then begin installing files into the directory you chose previously.  If everything goes well, then you should get one last dialog box noting such.  Press ``Finish.''
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallR_Finish.png}
\end{center}
\end{enumerate}


\section{Install RStudio}
\begin{enumerate}
  \item Go to the R Studio homepage at \href{http://www.rstudio.com/ide/}{www.rstudio.com/ide/}.  Press the ``Download RStudio'' button/graphic.
\begin{center}
  \includegraphics[width=4.5in]{Figs/InstallRStudio_Home.png}
\end{center}

  \item Press the ``Download RStudio Desktop'' button/graphic.
\begin{center}
  \includegraphics[width=4.5in]{Figs/InstallRStudio_Download.png}
\end{center}
  
  \item Select the link that corresponds to the operating system appropriate for your computer.  This link is most likely listed below the ``Recommended for Your System'' heading.  In the remainder of these directions I will demonstrate the installation for a WINDOWS operating system.  Make sure to note where this executable program is saved on your computer.
\begin{center}
  \includegraphics[width=4.5in]{Figs/InstallRStudio_ChooseOS.png}
\end{center}

  \item Locate and run the downloaded file (called ``RStudio-0.97.171.exe'' or similar if the version number has changed).  Press ``Next'' on the first ``Welcome'' dialog box (depending on your version of Windows you may have received security warnings before this dialog box appears).

  \item Select a location to install RStudio (simply use the default location if the location is not important to you -- in the dialog box below I installed in a custom directory).  Press ``Next.''
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallRStudio_Directory.png}
\end{center}

  \item Decide whether or not to create a shortcut in the Start Menu folder (I suggest that you do).  Press ``Install.''

  \item RStudio should then begin installing files into the directory you chose previously.  If everything goes well then you should get one last dialog box noting such.  Press ``Finish.''
%\begin{center}
%  \includegraphics[width=2.5in]{Figs/InstallRStudio_Finish.png}
%\end{center}

  \item If you did not create a shortcut above then you will need to locate the ``rstudio.exe'' file inside the ``RStudio/bin'' folders inside the folder you chose to install RStudio in.  On my computer, for example this file is inside of ``C:/apps/RStudio/bin''.
\end{enumerate}


\clearpage
\section{Preparing RStudio}
\begin{enumerate}
  \item Open RStudio.
  
  \item Select the ``Tools'' menu and then the ``Global Options'' submenu.  In the ensuing dialog box select the ``General'' icon on the left (this should already be selected).
\begin{center}
  \includegraphics[width=3in]{Figs/PrepRStudio_OptionsGeneral.png}
\end{center}
  \begin{itemize}
    \item With the installation instructions from above, the R version should read ``[Default][32-bit]'' followed by the path to the R program (as shown in the dialog box above).  If this does not appear in your installation then select the ``Change...'' button and then select ``Use your machine's default version of R (32-bit).''\footnote{Of course, if you installed the 64-bit version of R then you may want to select ``use your machine's default version of R64 (64-bit)''.}
%\begin{center}
%  \includegraphics[width=3in]{Figs/PrepRStudio_ChooseRVersion.png}
%\end{center}  

    \item You can either leave the other selections at their defaults or change them as you see fit (my preferences are shown in the ``General'' dialog box above).
  \end{itemize}
  
  \item Select the ``Packages'' icon in the ``options'' dialog box.  It is useful to set a CRAN mirror in this dialog box.  To do so, select the ``Change...'' button next to the box below ``CRAN mirror'' and select a location near you (My mirror is set to Michigan Tech University in the dialog below).
\begin{center}
  \includegraphics[width=3in]{Figs/PrepRStudio_OptionsCRAN.png}
\end{center}

  \newpage
\item Select the ``Code Editing'' icon in the ``Options'' dialog box.  I suggest, in addition to the default selections, selecting the ``Highlight selected line'', ``Show margin'', and ``Show syntax highlighting in console input.''
\begin{center}
  \includegraphics[width=3in]{Figs/PrepRStudio_OptionsCodeEditing.png}
\end{center}  
  
  \item No other options need to be set for our purposes.  Press ``OK.''
\end{enumerate}


\vspace{18pt}
\section{Installing Needed R Packages}
\begin{enumerate}
  \item Open RStudio (if not already open).
  
  \item Open a new R script window by selecting the ``New'' icon to the far left on the RStudio toolbar (\includegraphics[scale=0.8]{Figs/RStudio_NewIcon.png}) and choosing ``R script'' in the ensuing list (alternatively, use the \verb+<CTRL>+ + \verb+<Shift>+ + \verb+N+ keystrokes or select the \verb+File..+ \verb+New..+ \verb+R Script+ menu items).  This will open a blank window in the upper-left pane of the RStudio window (below the toolbar, above the ``Console'' window).
\begin{center}
  \includegraphics[width=4in]{Figs/RStudio_NewScript.png}
\end{center}  

\newpage
  \item In the R script window, type the following code exactly: \R{source("http://www.rforge.net/FSA/InstallFSA.R")}.
\begin{center}
  \includegraphics[width=4.5in]{Figs/RStudio_SourceFSA.png}
\end{center}  
  
  \item While the cursor is still on the line just typed in RStudio, press the ``Run'' button near the far right of the ``R Script'' window toolbar.  This will ``send'' the R command you just typed to the Console window.  R should now download and install a number of extra packages that we will use throughout the workshop.  This will take a few minutes with a finish noted by an R prompt (a ``greater than'') symbol in the Console pane.  If R/RStudio seems to be ``sitting there'' then take note of the following two possibilities.
  \begin{itemize}
    \item R may say that a library directory is not writable and a dialog box will appear that will ask ``Would you like to use a personal library instead?''  You can choose ``Yes'' for this dialog box.  Also note that this dialog box may appear in the background.  If R seems to be ``waiting'' after saying that the directory is not writable, then look in your windows toolbar for an icon that represents the dialog box.
    \item If the CRAN mirror did not get set properly as discussed above, then R may ask you to choose a mirror.  You may be able to select a mirror with a separate dialog box (again look for this in the Windows toolbar) or with a text menu in the Console pane (in this case, click in the R console window and type the number corresponding to the CRAN mirror you wish to use).
  \end{itemize}
  
  \item Type \R{library(FSA)} into the R Script window and ``Run'' it by again selecting the ``Run'' icon.  The end of your Console pane should look like that below (the version number may be different).
\begin{center}
  \includegraphics[width=5in]{Figs/RStudio_LibraryFSA.png}
\end{center}  
  
  \newpage
  \item Type \R{?FSA} into the R Script window and ``Run'' it by again selecting the ``Run'' icon.  A help page that looks like that shown below (the version number may be different) should now appear in the ``Help'' window in the lower-right corner of the RStudio window.  If this help page appears then the installation is complete and correct.  If not, or if you saw an error after typing \R{library(FSA)} then see the next section.
\begin{center}
  \includegraphics[width=4in]{Figs/RStudio_FSAHelp.png}
\end{center}  


\section{Troubleshooting the Installation of the FSA Package.}
The \R{FSA} package is not yet an official R package and, thus, the installation is non-standard.  My experience suggests that about 10\% of installations on Windows machines will result in some sort of error that will cause the FSA package to not be installed properly.  The primary cause of this problem is usually that one or more of the official R packages that the FSA package relies on was not installed properly.  You can identify this problem by looking closely at the output following the running of the \R{source()} line above.  For example, two typical errors are shown below

\begin{center}
  \includegraphics[width=5in]{Figs/RStudio_FSAInstallErrors.png}
\end{center}

The first error above indicates that the \R{gtools} package was not installed and the second shows that the \R{multcomp} package was not installed.  If these errors occurred then one would need to ``manually' install these packages by choosing the ``Packages'' tab in the lower-right pane of RStudio and then the ``Install Packages'' ``Button'' to open the following dialog box.

\begin{center}
  \includegraphics[width=3in]{Figs/RStudio_ManualPackageInstall.png}
\end{center} 

In the ``Packages (separate ...)'' box, type the names of the packages to be installed (not including \R{FSA}) separated by spaces and then press ``Install.''  If these packages install without an error then run the \R{source()} line from the RStudio script window to attempt to install the \R{FSA} package again.  You may have to repeat this process a few times if some packages that did not install were missed.

\section{Questions?}
If you have any questions please contact Derek Ogle at \href{mailto:dogle@northland.edu}{dogle@northland.edu}.  Please make sure to include your operating systems (Windows PC, Mac, Linux/Unix) when contacting me with questions.

A small percentage of users will have trouble automatically installing the FSA package (and the packages that it depends on) to their computer (see the previous section).  If you are in this small group then send me a message indicating your operating system and pasting the ``error results'' from the Console (lower-left pane in RStudio) into the e-mail message.

\end{enumerate}


\end{document}
